# simple-camel-log-karaf

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
